org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=6G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8=true
android.enableR8.fullDebugLogging=true



